body {
    background-color: rgb(49, 59, 63);
    margin: 0;
}

header {
    width: 100%;
    box-shadow: 0 .25rem 0 0 rgb(17, 35, 63, .25);
}

  .main-header, nav {
    box-sizing: border-box;
    background-color: #0584c4;
    font-size: 22px;
    letter-spacing: 2px;
    margin: 0;
  }

  .header-menu {
    display: flex;
    flex-direction: row;
  }

  #toggle-nav-menu {
    margin-right: 2em;
  }

  h1, li, .nav-link {
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    color: white;
    list-style: none;
    margin: auto;
  }

  h1 {
    font-size: 1.5em;
    padding: .25em 0 .25em .5em;
    margin: auto;
    flex-grow: 1;
  }

  a, button {
    display: block;
    font-size: 22px;
    text-decoration: none;
    margin: auto;
  }

  a:hover {
    background-color: #ffffff;
    color: #13a3f7;
  }

    #nav-id {
      margin: 0;
      padding-left: 0;
      text-align: center;
      display: none;
    }

  #nav-id:active {

  }

  .skills {
    margin: 50px 0 0 0;
  }



@media (min-width: 48rem) {

  .main-header, nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  h1 {
    
  }

  #toggle-nav-menu {
    display: none;
  }

  #nav-id {
    display: flex;
  }
}
