body {
  background-color: #313b3f;
  margin: 0;
}

header {
  width: 100%;
}

h1 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  padding: .25em 0 .25em .5em;
  margin: auto;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.main-header, nav {
  position: fixed;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 22px;
  margin: 0;
}

.scroll-color {
  background-color: #0584c4;
  -webkit-box-shadow: 0 .25rem 0 0 #191c2240;
          box-shadow: 0 .25rem 0 0 #191c2240;
}

.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-transition: .2s ease-in;
  transition: .2s ease-in;
}

#toggle-nav-menu {
  border: none;
  background: none;
  margin: .5rem 1.5rem;
  border-radius: 100%;
  width: 3.125rem;
  height: 3.125rem;
  cursor: pointer;
}

.hamburger {
  width: 100%;
  height: 3px;
  border-radius: 2px;
  background: white;
  display: block;
}

.hamburger-1 {
  -webkit-transform: translate3d(0, -6px, 0);
  transform: translate3d(0, -6px, 0);
}

.hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.hamburger-3 {
  -webkit-transform: translate3d(0, 6px, 0);
  transform: translate3d(0, 6px, 0);
}

h1, li, .nav-link {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: #FFFFFF;
  list-style: none;
  margin: auto;
}

#nav-id {
  margin: 0;
  padding-left: 0;
  text-align: center;
  display: none;
}

.skills {
  padding-top: 20%;
  margin-bottom: 5%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 90%;
      grid-template-columns: 90%;
  -ms-grid-rows: 15rem 10rem;
      grid-template-rows: 15rem 10rem;
  grid-row-gap: 10%;
}

.profile-image {
  background-color: #1A1F21;
  border-radius: 6px;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 15rem;
  width: 15rem;
}

.exp-bar {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: .5rem;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 2%;
  color: #FFFFFF;
  background-color: #1A1F21;
  border-radius: 4px;
}

.about-title {
  text-align: center;
}

@media (min-width: 48rem) {
  .main-header, nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #toggle-nav-menu {
    display: none;
  }
  #nav-id {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/*# sourceMappingURL=portfolio.css.map */
