body {
  background-color: #313b3f;
  margin: 0;
}

header {
  width: 100%;
  -webkit-box-shadow: 0 .25rem 0 0 #11233f40;
          box-shadow: 0 .25rem 0 0 #11233f40;
}

.main-header, nav {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #0584c4;
  font-size: 22px;
  letter-spacing: 2px;
  margin: 0;
}

.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#toggle-nav-menu {
  border: none;
  font-size: 2rem;
  margin: .5rem 1.5rem;
  background-color: white;
  border-radius: 100%;
  width: 3.125rem;
  height: 3.125rem;
}

.hamburger {
  width: 25px;
  height: 3px;
  background: black;
  display: block;
}

.hamburger-1 {
  -webkit-transform: translate3d(0, -6px, 0);
          transform: translate3d(0, -6px, 0);
}

.hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.hamburger-3 {
  -webkit-transform: translate3d(0, 6px, 0);
          transform: translate3d(0, 6px, 0);
}

h1, li, .nav-link {
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  color: white;
  list-style: none;
  margin: auto;
}

h1 {
  font-size: 1.5em;
  padding: .25em 0 .25em .5em;
  margin: auto;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

a:hover {
  background-color: #ffffff;
  color: #13a3f7;
}

#nav-id {
  margin: 0;
  padding-left: 0;
  text-align: center;
  display: none;
}

.skills {
  margin: 50px 0 0 0;
}

@media (min-width: 48rem) {
  .main-header, nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #toggle-nav-menu {
    display: none;
  }
  #nav-id {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/*# sourceMappingURL=portfolio.css.map */
