$bar-width: 100%;
$bar-height: 3px;
$bar-spacing: 10px;
$drk-color: #1A1F21;
$blu-color: #0584c4;
$white: #FFFFFF ;

//--------------BASE--------------//

body {
    background-color: #313b3f;
    margin: 0;
  }
  
  header {
    width: 100%;
  }

  h1 {
    font-size: 1.5rem;
    letter-spacing: 2px;
    padding: .25em 0 .25em .5em;
    margin: auto;
    flex-grow: 1;
  }

  h2 {
    margin: 0 auto;
    font-size: 20px;
    letter-spacing: 2px;
    color: $white;
  }

  .main-header, nav {
    position: fixed;
    box-sizing: border-box;
    font-size: 22px;
    margin: 0;
  }

  .scroll-color {
    background-color: $blu-color;
    box-shadow: 0 .25rem 0 0 #191c2240;
  }
  
  .header-menu {
    display: flex;
    flex-direction: row;
    transition: .2s ease-in;
  }
  
  #toggle-nav-menu {
    border: none;
    background: none;
    margin: .5rem 1.5rem;
    border-radius: 100%;
    width: 3.125rem;
    height: 3.125rem;
    cursor: pointer;
  }

  .hamburger {
    width: $bar-width;
    height: $bar-height;
    border-radius: 2px;
    background: rgb(255, 255, 255);
    display: block;
  }
  
  .hamburger-1 {
    -webkit-transform: translate3d(0, -6px, 0);
            transform: translate3d(0, -6px, 0);
  }
  
  .hamburger-2 {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  
  .hamburger-3 {
    -webkit-transform: translate3d(0, 6px, 0);
            transform: translate3d(0, 6px, 0);
  }

  h1, h2, li, .nav-link {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: $white;
    list-style: none;
    margin: auto;
  }
  
  #nav-id {
    margin: 0;
    padding-left: 0;
    text-align: center;
    display: none;
    }

  .skills {
    padding-top: 20%;
    margin-bottom: 5%;
    display: grid;
    justify-content: center;
    grid-template-columns: 70vw;
    grid-template-rows: 15rem 20rem;
    grid-row-gap: 10%;
    }

  .profile-image {
    background-color: $drk-color;
    border-radius: 6px;
    justify-self: center;
    height: 15rem;
    width: 15rem;
  }

  .experiences {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .exp-title {
    align-self: flex-start;
    margin: 0;
    font-size: 18px;
  }

  .exp-container {
    width: 70vw;
  }

  .exp {
    width: 100%;
    text-align: right;
    border-radius: 10px;
    background-color: $drk-color;
  }

  .html {
    width: 90%;
    background-color: $blu-color;
    border-radius: 10px;
  }

  .prog-bar {
    margin-bottom:1vh;
  }

  .about-me {
    position: static;
  }

  .about-title {
    text-align: center;
  }
  
  
  
  @media (min-width: 48rem) {
  
  .main-header, nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  
  #toggle-nav-menu {
    display: none;
  }
  
  #nav-id {
    display: flex;
  }
}
