body {
    background-color: #313b3f;
    margin: 0;
  }
  
  header {
    width: 100%;
    box-shadow: 0 .25rem 0 0 #11233f40;
  }
  
  .main-header, nav {
    box-sizing: border-box;
    background-color: #0584c4;
    font-size: 22px;
    letter-spacing: 2px;
    margin: 0;
  }
  
  .header-menu {
    display: flex;
    flex-direction: row;
  }
  
  #toggle-nav-menu {
    border: none;
    font-size: 2rem;
    margin: .5rem 1.5rem;
    background-color: white;
    border-radius: 100%;
    width: 3.125rem;
    height: 3.125rem;
  }

  .hamburger {
    $width:25px;
    $height:3px;
    width:$width;
    height:$height;
    background:black;
    display:block;
  }

  $hamburger-spacing:6px;
    .hamburger-1{
    transform:translate3d(0,-$hamburger-spacing,0);
    }
    .hamburger-2{
    transform:translate3d(0,0,0);
    }
    .hamburger-3{
    transform:translate3d(0,$hamburger-spacing,0);
    }
  
  h1, li, .nav-link {
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    color: white;
    list-style: none;
    margin: auto;
  }
  
  h1 {
    font-size: 1.5em;
    padding: .25em 0 .25em .5em;
    margin: auto;
    flex-grow: 1;
  }
  
  a:hover {
    background-color: #ffffff;
    color: #13a3f7;
  }
  
    #nav-id {
      margin: 0;
      padding-left: 0;
      text-align: center;
      display: none;
    }
  
  .skills {
    margin: 50px 0 0 0;
  }
  
  
  
  @media (min-width: 48rem) {
  
  .main-header, nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  
  #toggle-nav-menu {
    display: none;
  }
  
  #nav-id {
    display: flex;
  }
  }
