$bar-width: 100%;
$bar-height: 3px;
$bar-spacing: 10px;
$skill-color: #1A1F21;

body {
    background-color: #313b3f;
    margin: 0;
  }
  
  header {
    width: 100%;
    box-shadow: 0 .25rem 0 0 #11233f40;
  }
  
  .main-header, nav {
    box-sizing: border-box;
    background-color: #0584c4;
    font-size: 22px;
    letter-spacing: 2px;
    margin: 0;
  }
  
  .header-menu {
    display: flex;
    flex-direction: row;
  }
  
  #toggle-nav-menu {
    border: none;
    background: none;
    margin: .5rem 1.5rem;
    border-radius: 100%;
    width: 3.125rem;
    height: 3.125rem;
    cursor: pointer;
  }

  .hamburger {
    width: $bar-width;
    height: $bar-height;
    border-radius: 2px;
    background: rgb(255, 255, 255);
    display: block;
  }
  
  .hamburger-1 {
    -webkit-transform: translate3d(0, -6px, 0);
            transform: translate3d(0, -6px, 0);
  }
  
  .hamburger-2 {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  
  .hamburger-3 {
    -webkit-transform: translate3d(0, 6px, 0);
            transform: translate3d(0, 6px, 0);
  }

  h1, li, .nav-link {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: white;
    list-style: none;
    margin: auto;
  }
  
  h1 {
    font-size: 1.25em;
    padding: .25em 0 .25em .5em;
    margin: auto;
    flex-grow: 1;
  }
  
  #nav-id {
    margin: 0;
    padding-left: 0;
    text-align: center;
    display: none;
    }

  .skills {
    margin-top: 5%;
    margin-bottom: 5%;
    display: grid;
    justify-content: center;
    grid-template-columns: 90%;
    grid-template-rows: 15rem 10rem;
    grid-row-gap: 10%;
    }

  .profile-image {
    background-color: $skill-color;
    justify-self: center;
    height: 15rem;
    width: 15rem;
  }

  .exp-bar {
    width: 100%;
    margin-bottom: 2%;
    color: black;
    background-color: $skill-color;
    border-radius: 4px;
  }
  
  
  
  @media (min-width: 48rem) {
  
  .main-header, nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  
  #toggle-nav-menu {
    display: none;
  }
  
  #nav-id {
    display: flex;
  }
  }
